# android-template

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/clone/me/: AppPreference.java  MainApplication.java
app/src/main/java/clone/me/ui/: AbstractChildActivity.java  AbstractDrawerActivity.java  MainActivity.java
app/src/main/res/layout/: drawer_header.xml  main_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
